<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwfitCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S79-Ue-9zt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVc-Dx-4s1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="カメラ" id="TVo-mW-b8Z">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="UrI-kp-hWI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="カメラロール" id="OOK-xv-yoT">
                                        <connections>
                                            <action selector="cameraRoll:" destination="BYZ-38-t0r" id="ybA-yc-nGo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVc-Dx-4s1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6Hx-yu-xoT"/>
                            <constraint firstItem="AVc-Dx-4s1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="CJE-7p-eYq"/>
                            <constraint firstItem="S79-Ue-9zt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xxj-hr-gGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVc-Dx-4s1" secondAttribute="trailing" constant="-19" id="YDW-cd-MdC"/>
                            <constraint firstItem="S79-Ue-9zt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bUr-le-nbu"/>
                            <constraint firstAttribute="trailing" secondItem="S79-Ue-9zt" secondAttribute="trailing" id="bcO-ro-a7A"/>
                            <constraint firstItem="S79-Ue-9zt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vzN-Ha-2b6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="S79-Ue-9zt" id="Dme-EU-TKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
